# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = elarcadegerman
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/PPAI_DB
quarkus.hibernate-orm.log-session-metrics = true
quarkus.hibernate-orm.database.generation=update
